######  BUILD  ######

includes = -Isrc -I/usr/include -I/usr/include/qt -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore


rule cpp
    depfile = $out.d
    command = clang -std=c++11 -Wall -O3 -fPIC -MMD -MF $out.d $includes -c $in -o $out

rule link
    command = g++ -o $out $in -lQt5Widgets -lQt5Gui -lQt5Core

rule moc
    command = moc $includes -o $out $in


build build/lead.moc.cpp: moc src/lead.h
build build/sensor.moc.cpp: moc src/sensor.h


build build/main.o: cpp src/main.cpp
build build/lead.o: cpp src/lead.cpp
build build/sensor.o: cpp src/sensor.cpp


build build/lead.moc.o: cpp build/lead.moc.cpp
build build/sensor.moc.o: cpp build/sensor.moc.cpp


build data/usr/bin/mlde-lead: link build/main.o build/lead.o build/sensor.o build/lead.moc.o build/sensor.moc.o

default data/usr/bin/mlde-lead


######  INSTALL  ######

rule install
    command = cp -r data/* /

build install: install


rule uninstall
    command = rm /usr/bin/mlde-lead

build uninstall: uninstall
